DB_HOST=db
DB_USER=root
DB_PASS=
DB_PORT=3306
SESS_NAME=lssue
SESS_SECRET=passw0rdpassw0rdpassw0rdpassw0rd
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_CALLBACK=http://127.0.0.1:8080/oauth2/callback